# WebBanHang

./: WebBanHang.sln
WebBanHang/: Program.cs  ScaffoldingReadMe.txt  WebBanHang.csproj  appsettings.json  script.sql
WebBanHang/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  PaymentController.cs  ProductController.cs  ShopController.cs
WebBanHang/Migrations/: 20241124185135_RemoveUserIdFromOrders.Designer.cs  20241124185135_RemoveUserIdFromOrders.cs  SnackStoreContextModelSnapshot.cs
WebBanHang/Models/: Address.cs  CartItemModel.cs  Category.cs  Inventory.cs  Order.cs  OrderDetail.cs  Payment.cs  Product.cs  Review.cs  SnackStoreContext.cs  User.cs
WebBanHang/Models/VNPay/: PaymentInformationModel.cs  PaymentResponseModel.cs
WebBanHang/Models/ViewModels/: CartItemViewModel.cs  LoginViewModel.cs  OrderDetailsViewModel.cs  OrderViewModel.cs
WebBanHang/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebBanHang/Repository/: CategoryRepository.cs  FileExtensionAttribute.cs  ICategoryRepository.cs  SessionExtensions.cs
WebBanHang/Services/: IVnPayService.cs  VnPayService.cs
WebBanHang/ViewComponents/: CategoryMenuViewComponent.cs
WebBanHang/Views/Account/: ChiTietDonHang.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  RegisterC.cshtml
WebBanHang/Views/Cart/: Checkout.cshtml  Index.cshtml
WebBanHang/Views/Category/: Index.cshtml
WebBanHang/Views/Home/: Index.cshtml
WebBanHang/Views/Shared/: _Layout.cshtml  _Sidebar.cshtml
WebBanHang/Views/Shop/: ChiTietSP.cshtml  Index.cshtml  SanPhamTheoLoai.cshtml  Search.cshtml
WebBanHang/wwwroot/css/: site.css
(+21 files in other folders)
